{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017",
    "AlumniDatabaseName": "alumni-portal",
    "AlumniEventCollectionName": "AlumniEvents",
    "IdentityCollectionName": "Identity"
  },
  "Jwt": {
    "Key": "1qazZAQ!Traombinaaaaa23029820081996",
    "Issuer": "https://localhost:7102/",
    "Audience": "https://localhost:7102/",
    "DurationInMinutes": 120
  }
}
